{
  "pages":[
    "pages/home/index",
    "pages/cart/index",
    "pages/order/index",
    "pages/me/index",
    "pages/category/index"
    
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "list": [{
      "pagePath": "pages/home/index",
      "text": "首页",
      "iconPath": "assets/images/nav_icon/index_default_icon.png",
      "selectedIconPath": "assets/images/nav_icon/index_click_icon.png"
    },
    {
      "pagePath": "pages/cart/index",
      "text": "购物车",
      "iconPath": "assets/images/nav_icon/shop_default_icon.png",
      "selectedIconPath": "assets/images/nav_icon/shop_click_icon.png"
    },
    {
      "pagePath": "pages/order/index",
      "text": "订单",
      "iconPath": "assets/images/nav_icon/order_default_icon.png",
      "selectedIconPath": "assets/images/nav_icon/order_click_icon.png"
    },
    {
      "pagePath": "pages/me/index",
      "text": "我的",
      "iconPath": "assets/images/nav_icon/my_default_icon.png",
      "selectedIconPath": "assets/images/nav_icon/my_click_icon.png"
    }
  ],
  "color": "#999",
  "selectedColor": "#333"
  },
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "van-button": "@vant/weapp/button/index",
    
    "van-dialog": "@vant/weapp/dialog/index"
  }
}
